# -*- coding: utf-8 -*-

# Словарь с категориями постов
# Использовался для курсовой работы в SB, не оптимизирован для работы с другими пабликами.

categories_words_collection_dic = {
    'Анимация':['#CG_Skillbox', 'анимация',  ],
    'Дизайн':['#Design_Battle_Skillbox', '#Design_battle', '#Digitalлинейка', '#191970', '#7FFFD4', '#FF4500', '#MailDesignCup', '#Skillbox_Sreda', '#Skillbox_Дизайн', '#Skillbox_дизайн', '#Skillboxдизайн', '#Skillbохдизайн', '#design', '#designbattle', '#s2JsJK', '#sje5Lq', '#y0fJdx', '#Графдизайн_Skillbox', '#ДеньКомпьютернойГрафики', '#Дизайн_Skillbox', '#Дизайн_упаковки_Skillbox', '#Инфографика_Skillbox', '#Плакаты_Skillbox', '#Уроки_Фотошопа_Skillbox', '#Уроки_фотошопа', '#Уроки_фотошопа_Skillbox', '#Фотошопзаминуту', '#Шрифт_Skillbox', '#Шрифты_Skillbox', 'дизайн', 'дизайнер', 'шрифт', 'логотип', ],
    'Маркетинг':['#Skillbox_eTXT', '#Skillbox_Маркетинг', '#Skillbox_маркетинг', '#Skillbохмаркетинг', '#marketing', 'рассылка', 'маркетинг', 'реклама', 'маркетолог', 'текст', 'продвижение', 'контент', 'бренд', 'продажа', ],
    'Программирование':['#Skillbox_программирование', '#code', '#Защита_данных', '#Программирование_Skillbox', '#Разработчики_шутят', 'программирование', 'разработчик', 'разработка', 'программист', 'программа', 'код',  ],
    'Управление':['#Skillbox_управление', '#Skillbохуправление', '#management', '#ИграSkillbохпоуправлению', '#Игра_Skillbox', '#Игра_Skillbox_по_управлению', 'бизнес', 'управление', 'менеджер', ],
    'Трудоустройство':['#Вакансии', '#Вакансии_Skillbox', '#После_Skillbox',  ],
    'Материалы':['#Взакладки', '#Skillbox_в_закладки', '#Skillbox_взакладки', '#collections', '#read', '#skillbox_в_закладки', '#В_закладки_Skillbox', '#Взакладки_Skillbox', '#Полезное_Skillbox', '#Полезное_от_Skillbox', '#Полезное_от_Скиллбокс', '#Статья_Skillbox', '#статья_Skillbox' ],
    'Вопрос-Ответ-Совет':['#Skillbox_вопросы', '#Skillbox_отвечает', '#answer','#Совет_препода_Skillbox', '#Советы_Skillbox', ],
    'Партнёры':['#Skillbox_Pinkman', '#Skillbox_РБК', '#Skillbox_Усадьба_JAZZ', '#Skyeng', '#reebok', '#Skillbox_МИФ', '#OFFF_Moscow', '#Skillbox_AIC', '#Skillbox_DMC', '#Skillbox_OFFF', '#Skillbox_SceinceMe', '#Skillbox_ULCAMP', '#OFFF_конкурс', ],
    'Кейс':['#Skillbox_кейс', '#Задачка_Skillbox', '#Кейс_Skillbox', '#Разбор_в_Skillbox', '#Разбор_кейса_Skillbox', '#кейсSkillbox', '#Skillboc_кейс',],
    'Промо':['#Skillbox_акция', '#Распродажа_Skillbox', '#Черная_пятница_Skillbox', '#Skillbox_конкурс', '#Конкурс_Skillbox', '#Рабочая_ситуация_Skillbox', '#Рабочая_ситуация_Skillbox', '#РабочаяситуацияSkillbox', '#Skillbox_игра',],
    'Подкаст':['#Skillbox_подкаст', '#Skillboxподкаст', '#Подкасты_Skillbox', '#Кант_поймет', '#Кантпоймет', ],
    'Тренды':['#skillbox_тренды', '#Тренды',],
    'Вдохновение':['#Skillbox_вдохновляет', '#Skillboxвдохновляет', ],
    'Студенты':['#Лучшие_студенты_Skillbox', '#Защита_дипломов_Skillbox', '#Работа_cтудента_Skillbox', '#Работа_студента_Skillbox', '#Студенты_Skillbox',],
    'Образование':['#Skillbox_курс', '#Skillbox_об_учебе', '#Skillbox_образование', '#Анонс_Skillbox', '#Анонс_курса_Skillbox', '#Курс_Skillbox', '#Лекторий_Skillbox', '#Интенсив_Skillbox', '#Вебинар_Skillbox', '#Расписание_Skillbox',  '#Уроки_Skillbox', '#Skillbox_AFP', ],
    'Другое':['#Avocard', '#Skillbox_Mildberry', '#Skillbox_Симпсоны', '#Skillbox_Сострадамус', '#calendar', '#friday_typeface', '#history',  '#reviews', '#skillbox_sreda',  '#team', '#weekbook', '#wordoftheday', '#Айдентик_Skillbox', '#Айдентика_Skillbox',  '#Бешенаясушка', '#Вам_слово', '#Вам_слово_Skillbox',  '#ДеньБезИнтернета',  '#Моушен_Skillbox', '#Преподы_Skillbox', '#Проще_говоря_Skillbox', '#Стачка_Skillbox', '#Чат_Skillbox', '#Челлендж_Skillbox', '#вскилбоксе', '#гдеВАШдиплом', '#неткибербуллингу', '#нивкакиерамки'],
}

pos_neg_comment_dic = {
    'Позитивный': ['прекрасный', 'любимый', 'годный', 'творческий', 'приятный', 'перспективный', 'яркий', 'прикольный', 'креативный', 'красивый', 'полезный', 'отличный', 'интересный', 'хороший', 'крутой', 'полезный', 'приятный', 'удобный', 'популярный', 'реальный', 'современный', 'успешный', 'креативный', 'эффективный', 'актуальный', ''],
    'Негативный': ['неполноценный', 'бессмысленный', 'скучный', 'абсурдный', 'нелогичный', 'неактуальный', 'фиговый', 'убогий', 'бестолковый', 'устаревший', 'обидный', 'негативный', 'глупый', 'сомнительный', 'отвратительный', 'вредный', 'банальный', 'тупой', 'ужасный', 'опасный', 'бесполезный', 'сожаление', 'бред', 'жопа', 'фигня', 'дерьмо', 'хрен', 'отстой', 'говно', 'дно', 'хрень', 'бросить', 'отписаться', 'лезть', 'бесить', 'никакой',]
}