# Настроки приложения

# Нужен VK токен для работы с API, он позволяет получить доступ к вашей странице
# Не публикуйте токен в интернете
# ❗
import os

VK_TOKEN = os.environ['VK_TOKEN'] #'5e750d325e750d325e750d32dd5e1a9bc455e755e750d32004bf78601dd9d435b30b1b2'


# Сколько постов получать из паблика - по умолчанию 100
HOW_MANY_POSTS_TO_GET = 100


# id паблика в VK
# перед числом ставить минус #https://vk.com/club95095088
# по умолчанию id Батутный центр города Томска
OWNER_ID = -95095088


# Параметры определяющие: делать ли загрузку новых постов, производить ли их обработку
GET_NEW_DATA = True # True\False - определяем получать ли новые данные
TRANSFORM_DATA = True # Производить ли обработку документов

# ❗ Подключение к базе данных MongoDB в Облаке
# MC = {
#     'host': '34.83.234.192',
#     'port': 27017,
#     'user': 'i109r',
#     'password': 'i109r-vk',
#     'authSource': 'admin'
# }